# spring

springboot-kafka/: pom.xml
springboot-kafka/kafka-consumer-database/: pom.xml
springboot-kafka/kafka-consumer-database/src/main/java/com/example/springbootkafka/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
springboot-kafka/kafka-consumer-database/src/main/resources/: application.properties
springboot-kafka/kafka-producer-wikimedia/: pom.xml
